# Bangkit-Android-Fundamental

./: README.md
GithubUserSearch/app/: build.gradle
GithubUserSearch/gradle/wrapper/: gradle-wrapper.properties
LatihanRepository (starter)/kotlin/app/: build.gradle  local.properties
MyActionBar/app/: build.gradle
MyActionBar/gradle/wrapper/: gradle-wrapper.properties
MyAlarmManager/app/: build.gradle
MyAlarmManager/gradle/wrapper/: gradle-wrapper.properties
MyBackgroundThread/app/: build.gradle
MyBackgroundThread/gradle/wrapper/: gradle-wrapper.properties
MyBottomNavigation/app/: build.gradle
MyBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
MyDataStore/app/: build.gradle
MyDataStore/gradle/wrapper/: gradle-wrapper.properties
MyDeepNavigation/app/: build.gradle
MyFlexibleFragment/app/: build.gradle
MyLiveData/app/: build.gradle
MyNavigation/app/: build.gradle
MyNavigationDrawer/app/: build.gradle
MyNoteAppsRoom/app/: build.gradle
MyNotesApp/app/: build.gradle
MyQuote/app/: build.gradle
MyReadWriteFile/app/: build.gradle
MySettingPreference/app/: build.gradle
MySharedPreferences/app/: build.gradle
MyTabLayout/app/: build.gradle
MyUnitTest/app/: build.gradle
MyUnitTest2/app/: build.gradle
MyViewModel/app/: build.gradle
MyWorkManager/app/: build.gradle
MyWorkManager/app/src/main/: AndroidManifest.xml
MyWorkManager/app/src/main/java/com/example/myworkmanager/: MainActivity.kt  MyWorker.kt
RestaurantReview/app/: build.gradle
(+144 files in other folders)
